conky.config = {
	alignment = 'bottom_right',
	background = true,
	color2 = '777777',
	cpu_avg_samples = 2,
	default_color = 'CFD8DC',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	gap_x = 25,
	gap_y = 50,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'normal',
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	own_window_transparent = true,
	own_window_argb_visual=true,
	update_interval = 1.0,
	use_xft = true,
	draw_shades = false,
	short_units = true,
	draw_graph_borders = false,
}
conky.text = [[
${goto 40}$color2${downspeedgraph wlp7s0 20,110} $alignr${voffset -6}$color${font Bitstream Vera Sans:bold:size=8}${downspeedf wlp7s0}KiB
${goto 40}$color2${upspeedgraph wlp7s0 20,110} $alignr${voffset -6}$color${font Bitstream Vera Sans:bold:size=8}${upspeedf wlp7s0}KiB
]]