conky.config = {

    alignment = 'top_right',
    background = true,
    border_width = 1,
    border_inner_margin = 5,

    double_buffer = true,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',

    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,

    use_xft = true,
    font = 'Noto Sans:size=10',

    gap_x = 20,
    gap_y = 30,
    maximum_width = 170,
    minimum_width = 170,

    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,

    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = false,
    own_window_colour = '13191C',
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',

    show_graph_scale = false,
    show_graph_range = false,

    default_color = 'white',
    color0 = 'white',
    color1 = 'EAEAEA',
    color2 = 'FFA300'

};

conky.text = [[
${color2}Uptime${color}${alignr}${uptime_short}
${color2}Bateria${color}${alignr}${battery_percent}%
${battery_bar 10,170}

${color2}Download${color}${alignr}${downspeedf wlp7s0} KiB/s
# ${downspeedgraph wlp7s0 40,170}
${color2}Upload${color}${alignr}${upspeedf wlp7s0} KiB/s
# ${upspeedgraph wlp7s0 40,170}
${color2}Sinal${color}${alignr}${wireless_link_qual wlp7s0}%
${color2}Local${color}${alignr}${addrs wlp7s0}
${color2}Publico${color}${alignr}${exec curl -s www.icanhazip.com}

${color2}CPU${color}${alignr}${cpu}%
${cpubar 10,170}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%
${top name 4} $alignr ${top cpu 4}%
${top name 5} $alignr ${top cpu 5}%

${color2}RAM${color}${alignr}${mem}
${membar 10,170}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}

${color2}SDD${color}${alignr}${fs_used /} / ${fs_size /}
${fs_bar 10,170}
]]