conky.config = {

-- SETTINGS
background = true,
update_interval = 2.0,
cpu_avg_samples = 2,
net_avg_samples = 2,
double_buffer = true,
no_buffers = true,
out_to_console = false,
out_to_stderr = false,
imlib_cache_size = 0,

-- WINDOW
own_window = true,
own_window_type = 'normal',
own_window_transparent = false,
own_window_colour = '13191C',
own_window_argb_visual = false,
own_window_argb_value = 128,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

-- BORDER
border_width = 0,
border_inner_margin = 10,

-- SIZE
maximum_width = 170,
minimum_width = 170,

-- ALIGNMENT
alignment = 'top_right',
gap_x = 20,
gap_y = 100,

-- GRAPHIC
draw_borders = false,
draw_graph_borders = false,
draw_outline = false,
default_outline_color = '657b83',
draw_shades = false,
default_shade_color = '657b83',
show_graph_scale = false,
show_graph_range = false,
--use_spacer = 'none',
extra_newline = false,

-- TEXT
use_xft = true,
font = 'Noto Sans:bold:size=10',
uppercase = false,
default_color = 'CFD8DC',
short_units = true,

-- COLORS
color0 = 'F94D00',
color1 = 'FFE500',

-- TEMPLATES
template0 = '${font Symbols Nerd Font:size=18}${font}',
template1 = '${font Symbols Nerd Font:size=18}${font}',
template2 = '${font Symbols Nerd Font:size=18}${font}',
template3 = '${font Symbols Nerd Font:size=18}${font}',
template4 = '${font Symbols Nerd Font:size=18}${font}',
template5 = '${font Symbols Nerd Font:size=18}${font}',

};

conky.text = [[
# ${if_running mpd}${voffset 10}${template5}
# ${execi 2 ~/.conky/cover.sh}${alignc}${image /tmp/conkyCover.png -p 27}
# ${voffset 35}
# ${alignc}$mpd_title
# ${mpd_bar 10,170}${endif}
${template3}  ${cpu}%
${cpubar 10,170}
${top name 1} ${alignr} ${top cpu 1}%
${top name 2} ${alignr} ${top cpu 2}%
${top name 3} ${alignr} ${top cpu 3}%
${top name 4} ${alignr} ${top cpu 4}%
${top name 5} ${alignr} ${top cpu 5}%

${template4}  ${mem}
${membar 10,170}
${top_mem name 1} ${alignr} ${top_mem mem_res 1}
${top_mem name 2} ${alignr} ${top_mem mem_res 2}
${top_mem name 3} ${alignr} ${top_mem mem_res 3}
${top_mem name 4} ${alignr} ${top_mem mem_res 4}
${top_mem name 5} ${alignr} ${top_mem mem_res 5}
]];
