source 'gpg -d ~/.mutt/bridge_of_khazad-dum.gpg |'
source '~/.mutt/mutt-colors-solarized-dark-16.muttrc'

# IMAP: offlineimap
set folder = '~/.mail/'
source '~/.mutt/mailboxes'
set spoolfile = '+Gmail/INBOX'
set postponed = '+Gmail/Rascunhos'
set alias_file = '~/.mutt/alias'

set move = no

set send_charset = 'utf-8'
set editor = 'vim + -c "set textwidth=72" -c "set wrap" -c "set spell spelllang=pt_br"'

set include = yes
set fast_reply

set sort = 'threads'
set sort_aux = 'reverse-date-received'
set strict_threads = yes
unset collapse_unread

#set sidebar_visible = yes
set sidebar_short_path = yes
set sidebar_width = 15
set sidebar_sort_method = flagged
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/?%?S?%S?'
set sidebar_divider_char = '│'

color sidebar_divider yellow default
color sidebar_new yellow default

ignore *
unignore From To Reply-To Cc Bcc Subject Date Organization X-Label X-Mailer User-Agent

set index_format = '[%Z] %{%d.%m.%y} %-10.10L (%4c) %s'
set status_on_top = yes
set status_chars  = ' *%A'
set status_format = '%>─ %f [%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ] ───%?p?( %p postponed )?───'

bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Cl sidebar-open
bind index,pager \Ct sidebar-toggle-visible
