visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_type = "spectrum"
visualizer_look = "▌▌"

progressbar_look = "───"
follow_now_playing_lyrics = "yes"